# Build_It_Bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivity.java
backend/: build.gradle
backend/src/main/java/com/perculacreative/peter/builditbigger/backend/: MyEndpoint.java  MyJokeData.java
backend/src/main/webapp/WEB-INF/: web.xml
jokedisplay/src/androidTest/java/com/perculacreative/peter/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/perculacreative/peter/jokedisplay/: JokeActivity.java
jokedisplay/src/main/res/layout/: activity_joke.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/com/perculacreative/peter/jokedisplay/: ExampleUnitTest.java
joker/src/main/java/com/example/: Joker.java
