// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task startBackend(dependsOn: ":backend:appengineRun") {
    evaluationDependsOn ":backend"

    project(":backend") {
        appengine {
            daemon true
        }
    }
    doLast {
        println "Backend Started"
    }
}

task runTests(dependsOn: "app:verification:deviceAndroidTest") {
    shouldRunAfter "startBackend"
    doLast {
        println "Tests Run"
    }
}

task stopBackend(dependsOn: ":backend:appengine") {
    shouldRunAfter "runTests"
    doLast {
        println "Backend Stopped"
    }
}

task testAll (dependsOn: ["startBackend","runTests","stopBackend"]) {
    doLast {
        prtinln "Done with all!"
    }
}

task runAppEngineAndTest(dependsOn: ":backend:appengineRun") { }
runAppEngineAndTest.finalizedBy([":app:connectedCheck", ":backend:appengineStop"])

